PORT = 5000
# MONGO_URL = mongodb+srv://admin:admin1234@ecommercewebs.e4iukj8.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = shoeshop123456
NODE_ENV = production
MONGO_URL = mongodb+srv://admin:admin123456@cluster0.8snnvup.mongodb.net/?retryWrites=true&w=majority
